Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-'He works for me': Donald Trump puts 'small timer' https://t.co/B0fSR63ATb


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @BOSSYtxmar55: @4thePeople1GOD @TIMENOUT meet my late Soldier ONLY Daughter. . #Trump the only one talking about #22plus1 https://t.co/7


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-37.2828819668 1-RT @JonathanZuk: Trump Almost Pulls Even With @HillaryClinton in New Poll - @BernieSanders is ahead by 13 https://t.co/NYiKkqvfiC


Neg:0.227
Pos:0.0
Neutro:0.773
Total guess:-3.30642502755 1-RT @HuffPostRelig: Donald Trumps worst nightmare: A Muslim mayor of a western city https://t.co/QYbBMeT23F via @TheDeansreport https://t.c


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @politico: Donald Trump is not expanding the GOP https://t.co/ErRfhZKlXj | AP Photo https://t.co/fLZPzmzvQ4


Neg:0.307
Pos:0.063
Neutro:0.631
Total guess:2.25203551261 1-RT @CodyAStarnesRN: @AdamsFlaFan Everything Trump says is either extremely laughable or extremely terrifying. He's a complete &amp; total idiot


Neg:0.111
Pos:0.0
Neutro:0.889
Total guess:2.25203551261 1-RT @HahnAmerica: Trump has zero understanding of finance beyond leveraging debt then sticking investors w/ the bill when he declares bankru


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-8.12280608614 1-Poll: Trump within 3 points of Clinton nationally https://t.co/KsGIhvNXNm


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @evelynyeager70: @Trump_time @realDonaldTrump @DanScavino @michaelglassner @CLewandowski_ 

Trump isn't afraid to step into the lion (ly


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-#Video Relaciones EE.UU.-Reino Unido seran complicadas de llegar Trump a la presidencia https://t.co/v8hO8zTk6f


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-0.0 1-RT @HC123455: GM #TRUMPSTERS #VoteTrump #ORPrimary #OregonPrimary #OregonForTrump #Women4Trump #Millenials4Trump #Latinas4Trump  https://t.


Neg:0.0
Pos:0.246
Neutro:0.754
Total guess:2.25203551261 1-RT @JerryEller: Nancy Pelosi: I Guarantee Trump Will Not be President   https://t.co/HRtEzFpHUI
LIKE SHE GUARANTEED U CAN KEEP UR DOCTOR


Neg:0.089
Pos:0.18
Neutro:0.731
Total guess:5.55846054016 1-Contra Donald Trump: Trade Benefits America And Should Be Free: Political attacks on trade are rising, but Do...... https://t.co/qsm97GWeib


Neg:0.136
Pos:0.0
Neutro:0.864
Total guess:2.25203551261 1-RT @ComplexMag: Trump campaign accused of canceling reporter's interview because he spoke Spanish : https://t.co/BwUCd5uuI3 https://t.co/nl


Neg:0.151
Pos:0.0
Neutro:0.849
Total guess:2.25203551261 1-RT @politico: Kasich not sure on endorsing Trump https://t.co/7uJlrLnEnt | AP Photo https://t.co/2McXY0lWR3


Neg:0.0
Pos:0.217
Neutro:0.783
Total guess:5.55846054016 1-RT @SteveSuckington: Donald Trump is like if Walmart was a person


Neg:0.0
Pos:0.13
Neutro:0.87
Total guess:5.55846054016 1-RT @TIME: Why Republicans aren't rushing to Donald Trump's defense
https://t.co/tdSWpJmQmj


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @NickEgoroff: Donald Trump's America First platform makes sense especially if you consider we've blown $113 BILLION in Afghanistan https


Neg:0.206
Pos:0.0
Neutro:0.794
Total guess:5.55846054016 1-Jennifer Lawrence Has Some Unkind Words for Donald Trump #mostread https://t.co/kEZN1fgBqM


Neg:0.0
Pos:0.143
Neutro:0.857
Total guess:5.55846054016 1-Why Republicans Aren't Rushing to Donald Trump's Defense TIME https://t.co/SunL4bUh5s


Neg:0.184
Pos:0.0
Neutro:0.816
Total guess:-0.0 1-First the Cons and the SNP ban Trump..Now Labour Mayor invites Trump..but only for an Education..piss take


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-@KeatingJaden @laurensthot @realDonaldTrump I'm with TRUMP 2016


Neg:0.139
Pos:0.262
Neutro:0.599
Total guess:2.25203551261 1-RT @Inc: If you hate Trump, you're strengthening his brand. It's part of his brilliant brand strategy. @Sales_Source https://t.co/lbTL4DuZzF


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @dmckinney218: Oregon voting for Donald Trump! https://t.co/S3ZN8jB7CI


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @HuffPostEdu: Obama takes on Donald Trump and anti-intellectualism at Rutgers commencement https://t.co/PII7l6oHY3


Neg:0.0
Pos:0.086
Neutro:0.914
Total guess:8.86488556771 1-Why Republicans Aren't Rushing to Donald Trump's Defense - TIME TIME Why Republicans Aren't Rushing to Donald... https://t.co/SJd6OTdoAQ


Neg:0.175
Pos:0.0
Neutro:0.825
Total guess:-6.46959357236 1-Jill Martin, #Trump Org. VP, says she was "very disappointed" by the @nytimes article... https://t.co/vFZs8R67hX via @Michael6395951


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-0.0 1- https://t.co/1bdT8qtEg5


Neg:0.0
Pos:0.116
Neutro:0.884
Total guess:5.55846054016 1-RT @GeorgesMonfils: Translation: "there will not be a president donald trump ".  
Thank you #GeorgeClooney , I could not have said... htt


Neg:0.153
Pos:0.0
Neutro:0.847
Total guess:5.55846054016 1-RT @Always_Trump: Manafort: #CrookedHillary Has a Bigger Problem With Men Than #Trump Has W/ Women - https://t.co/9BOwpekZyv https://t.co/r


Neg:0.0
Pos:0.403
Neutro:0.597
Total guess:5.55846054016 1-Will the Tea Party Support Donald Trump? https://t.co/64FFwKbwd5 #TeaHaowai #tea


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:4.50407102523 1-RT @barisesen: NBC anketine gre ABD genelinde Trump aray iyice kapatt...

Clinton % 48 - Trump % 45


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @alphanmanas: Obama "Politika ve yaamda cehalet erdem deildir." diyor. Aslnda Trump ile dalga geiyor. Biz ne zaman uyanacaz? https


Neg:0.0
Pos:0.177
Neutro:0.823
Total guess:-8.12280608614 1-RT @laura_stietz: SUPPORT TRUMP by calling The Rod Eccles Show 2day 9AM-12PM EST 603-672-0573 @UTHornsRawk @TimeforTruth16 @time4trump2016


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @jdesmondharris: What I learned analyzing 7 months of Donald Trump's tweets https://t.co/M3ci1q0Ffq via @voxdotcom


Neg:0.232
Pos:0.128
Neutro:0.64
Total guess:2.25203551261 1-Brothers who claimed to be inspired by Trump's views on immigrants plead guilty to beating homeless Mexican man. https://t.co/na5j8tHmf0


Neg:0.232
Pos:0.128
Neutro:0.64
Total guess:2.25203551261 1-Brothers who claimed to be inspired by Trump's views on immigrants plead guilty to beating homeless... https://t.co/boGBRCbEnI via @deray


Neg:0.0
Pos:0.269
Neutro:0.731
Total guess:-3.30642502755 1-RT @DanScavino: More Republican voters trust presumptive GOP nominee @realDonaldTrump to lead the party over Speaker Ryan #Trump2016
https:


Neg:0.31
Pos:0.242
Neutro:0.447
Total guess:2.25203551261 1-RT @Always_Trump: This is likely the MOST DAMAGING &amp; BRUTAL pic of #CrookedHillary to share.  PLEASE HELP SPREAD! #Trump2016 #Trump https:/


Neg:0.206
Pos:0.0
Neutro:0.794
Total guess:5.55846054016 1-Kopftuch-Vorfall zeigt, wie Donald Trump die USA schon jetzt in den Abgrund zieht https://t.co/uslnUGzXZq #Germany #Alemania


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-6.46959357236 1-RT @UTHornsRawk: VOTE TRUMP TODAY OREGON

#TrumpTrain #Trump2016 #PrimaryDay #ORPrimary #VoteTrump2016 #OregonPrimary #DonaldTrump https://


Neg:0.09
Pos:0.174
Neutro:0.736
Total guess:-6.46959357236 1-@realDonaldTrump 
@HillaryClinton never lets the truth get in the way off a good hit ad.
#TRUMP2016
TRUMP FOR POTUS!!!


Neg:0.198
Pos:0.109
Neutro:0.693
Total guess:5.55846054016 1-Things that make me angry are people who don't view mental health as a illness, Donald Trump &amp; places that charge extra for Gluten Free


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @pierrejovanovic: Trump sur Hillary Clinton qu'il traite de menteuse...  30.000 mails effacs : - ) pour cause de mariage  https://t.co/


Neg:0.0
Pos:0.139
Neutro:0.861
Total guess:5.55846054016 1-RT @_HankRearden: The future of the West really does depend on 2016: #Brexit and the election of Donald Trump. Let's get both wins against


Neg:0.0
Pos:0.153
Neutro:0.847
Total guess:2.25203551261 1-How do people associate Trump with Tea Party conservatism? I really don't understand what's going on anymore.


Neg:0.297
Pos:0.121
Neutro:0.583
Total guess:-6.46959357236 1-RT @Always_Trump: OUTRAGEOUS!  This is part of a FINAL at a US colleges.  Unfair to #Trump supporters #LiberalMachine https://t.co/7B5zwKOK


Neg:0.0
Pos:0.253
Neutro:0.747
Total guess:2.25203551261 1-@BPolatseck @FLGatorKing @sgtbetsysmith @marcorubio But Trump's (who IS a candidate) never ending idiotic tweets are ok with you? Dope!


Neg:0.0
Pos:0.255
Neutro:0.745
Total guess:2.25203551261 1-Triple Trump game on Google Play https://t.co/KS9YlVvRUJ https://t.co/ZYenin4abN


Neg:0.118
Pos:0.0
Neutro:0.882
Total guess:2.25203551261 1-RT @slone: At the State Level, GOP Falling in Line Behind Trump https://t.co/IlRgK3RyzU


Neg:0.0
Pos:0.599
Neutro:0.401
Total guess:2.25203551261 1-@HuffingtonPost   A Trump support!


Neg:0.252
Pos:0.116
Neutro:0.633
Total guess:5.55846054016 1-@realDonaldTrump I do KNOW that U have a DEEP RESPECT for WOMEN Mr. Trump!
You KNOW those ads are to make U look BAD, even if they R LIES!


Neg:0.055
Pos:0.281
Neutro:0.664
Total guess:2.25203551261 1-RT @Campaign_Trump: @realDonaldTrump - Mr Trump you are awesome. You got the Media to pay a $1 billion advertising spree! Lol https://t.co/


Neg:0.0
Pos:0.241
Neutro:0.759
Total guess:2.25203551261 1-RT @DefendingtheUSA: .@realDonaldTrump  231 Thumbs DOWN 16 Thumbs UP for the reporters of the NYT Trump hit piece. GOD BLESS THE MAJORITY h


Neg:0.198
Pos:0.0
Neutro:0.802
Total guess:-0.0 1-RT @Pompanopete: Rosie O IS A SEXUAL DEVIATE raising a little BOY
are you shittin' me? That's ABUSE of a child in my book. https://t.co/gxX


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-Declaraciones de Alicia Machado hacen tambalear candidatura presidencial de Trump https://t.co/BMXTRjqkyA #espectc https://t.co/ExBHvIBFLA


Neg:0.129
Pos:0.181
Neutro:0.69
Total guess:5.55846054016 1-JK Rowling defends Donald Trump's right to be 'offensive and bigoted' - freedom of speech works both ways https://t.co/kU6hCarU6n


Neg:0.0
Pos:0.318
Neutro:0.682
Total guess:-6.46959357236 1-RT @nunzioni: Interesting article by a Muslim reformer on why she is supporting Trump: https://t.co/ua0CxbGtjA


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @ToryAnarchist: The kinds of tactics Romney's GOP employed against Ron Paul's people now being used by Trump GOP against Romney's. https


Neg:0.145
Pos:0.105
Neutro:0.75
Total guess:-6.46959357236 1-RT @Old_Bern_Kenobi: BREAKING: Trump just revealed the October surprise that will make female voters abandon #CrookedHillary #FeelTheBern
h


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-Lory Del Santo difende Donald Trump: "Rispetta le donne, non mette le mani addosso" https://t.co/Ch5knFgLmx


Neg:0.0
Pos:0.248
Neutro:0.752
Total guess:-19.5520371998 1-RT @greygossling: Let's not Brexit when Trump might win in the US &amp; end NATO.
Let's not let the UK's Trump campaign win.
#VoteRemain https:


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-6.46959357236 1-RT @UTHornsRawk: VOTE TRUMP TODAY OREGON

#TrumpTrain #Trump2016 #PrimaryDay #ORPrimary #VoteTrump2016 #OregonPrimary #DonaldTrump https://


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-A slew of monosyllabic adjectives: "great," "good," "nice." Analysis of  7 months of Donald Trump's tweets - Vox https://t.co/DtuoH96r6u


Neg:0.0
Pos:0.116
Neutro:0.884
Total guess:5.55846054016 1-RT @indy100: Donald Trump seems to have just agreed with Barack Obama calling him 'ignorant' https://t.co/VvqGlQbfXl https://t.co/WuemO7gt7j


Neg:0.13
Pos:0.0
Neutro:0.87
Total guess:2.25203551261 1-RT @ThePatriot143: CNN's Bolduan to NYT: 'Concerning,' 'As a Journalist' That Woman In Trump Story Says You Were Misleading  https://t.co/k


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @realkingrobbo: Trump is both an immovable force and an unstumpable object. https://t.co/Ev391O6Dh9 https://t.co/7g6Ykw2tuV #Trum https


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-Report: Trump campaign canceled interview after reporter spoke Spanish https://t.co/sp0vTnZA7Z #ImWithHer #NeverTrump


Neg:0.055
Pos:0.281
Neutro:0.664
Total guess:2.25203551261 1-RT @Campaign_Trump: @realDonaldTrump - Mr Trump you are awesome. You got the Media to pay a $1 billion advertising spree! Lol https://t.co/


Neg:0.0
Pos:0.109
Neutro:0.891
Total guess:-6.6128500551 1-RT @twyrch: #ORPrimary Voters, it's time to make your voices heard. Join the #TrumpTrain to vote #Trump2016. #NeverHillary https://t.co/5yD


Neg:0.0
Pos:0.396
Neutro:0.604
Total guess:5.55846054016 1-Contra Donald Trump: Trade Benefits America And Should Be Free https://t.co/oj4642TUVD


Neg:0.0
Pos:0.396
Neutro:0.604
Total guess:5.55846054016 1-Contra Donald Trump: Trade Benefits America And Should Be Free https://t.co/53lwcRrzu1


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @DailyMailUK: Sadiq Khan invites Donald Trump to London to meet his Muslim family https://t.co/PpMItKi9t8


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @AKuciemba: When trump gets elected Mexico will build a wall to keep all the Americans from fleeing into their country


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-@ElNacionalWeb Especialmente si fuera Trump


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-USA president blasts Trump over call for wall... https://t.co/9GsrLYrUjH https://t.co/q65vdxzby8


Neg:0.0
Pos:0.291
Neutro:0.709
Total guess:2.25203551261 1-RT @mitchellvii: Oregon Primary Day!  Woohoo!

Another chance for Mr Trump to move ever closer to 1237+ and 16 straight double-digit victor


Neg:0.241
Pos:0.0
Neutro:0.759
Total guess:5.55846054016 1-RT @BadFatherHan: Donald Trump is just "Kylo Ren" with bad hair. https://t.co/29qOJJiHRO


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @Cary88888888: Donald Trump: 'Maybe we should #boycottStarbucks' - https://t.co/oF0f76Ept7 https://t.co/sF5gslsIv6 May 17, 2016 at 06:48


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:4.50407102523 1-RT @teed_chris: DEMOCRATS,,WAKE UP,,AND SWITCH TO TRUMP,,
TAKE YOUR SOCIAL CHAINS OFF,,VOTE TRUMP https://t.co/lnK0Laxj5S


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-6.46959357236 1-@HerbieSays1 @MaisonGladys much as trump did, now backtracking on some


Neg:0.263
Pos:0.0
Neutro:0.737
Total guess:2.25203551261 1-RT @KamVTV: BREAKING: OBAMA IN FREAK OUT MODE OVER TRUMP 
Epic!  https://t.co/7twp8Kzx0a


Neg:0.0
Pos:0.173
Neutro:0.827
Total guess:5.55846054016 1-@sensible_man_jv @MSNBC let the truth be told Donald Trump is a oink oink


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-Sweep DC corruption!   Vote TRUMP!  Have broom will travel to MAGA! https://t.co/FboUHKstC1


Neg:0.309
Pos:0.0
Neutro:0.691
Total guess:2.25203551261 1-@cindyboyenga YOU CAN'T DENY, "Trump is Blunt" https://t.co/C4QcsMAXI1


Neg:0.217
Pos:0.0
Neutro:0.783
Total guess:-6.46959357236 1-RT withitinBC: If TheDemocrats &amp; MSM think fear mongering re TRUMP can force people to vote for HillaryClinton The https://t.co/kbdYVSM9hC


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-@genophilialove4 What do you think of Donald Trump? Rate him from 1 to 5 stars by clicking here: https://t.co/TusW6kEMut


Neg:0.367
Pos:0.0
Neutro:0.633
Total guess:2.25203551261 1-RT @gabymhoffmann: Scared of Trump? https://t.co/Nqol3mCTjs


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:-3.30642502755 1-RT @steve4good: William Hague is now our finest political writer. This says what so many are trying to articulate so lucidly https://t.co/E


Neg:0.348
Pos:0.0
Neutro:0.652
Total guess:7.81049605278 1-Donald Trump Rape Lawsuit Claims Trump Forced 12- And 13-Year-Old Girls To Peform Oral Sex On Him https://t.co/JMimwiKrRE @RNC @GOP @Reince


Neg:0.0
Pos:0.13
Neutro:0.87
Total guess:4.50407102523 1-RT @DualFed: @mitchellvii I don't know yet, they just released it. It also showed GOP trust Trump over Speaker Ryan more:
Trump 54%
Ryan: 3


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:8.86488556771 1-RT @TheoTypes: Metrics are in: The @nytimes article on Donald Trump's treatment of women is our most read story of the year.


Neg:0.207
Pos:0.184
Neutro:0.609
Total guess:2.25203551261 1-RT @smod2016: AMAZING: @NateSilver538's latest electoral map has Trump *AND* Clinton getting crushed in critical swing states. https://t.co


Neg:0.0
Pos:0.187
Neutro:0.813
Total guess:5.55846054016 1-RT @kahn4u: I endorse Donald Trump click below on link 
https://t.co/0rs7JJhcQA https://t.co/sSg5rvdGCu


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-CALIFORNIANS: You must register as a Republican by May 23 to vote Trump in the #CAPrimary!
https://t.co/sDUWSiNztL https://t.co/44OSlKhVFv


Neg:0.118
Pos:0.0
Neutro:0.882
Total guess:5.55846054016 1-RT @RonanLTynan: #Boris wants to stand "Shoulder to shoulder with Donald #Trump" - seriously! #Brexit campaign really desperate!? https://t


Neg:0.225
Pos:0.0
Neutro:0.775
Total guess:-0.0 1-RT @squishymom6: @DustinGingerich @mattwrogers @jdreed68 Not a wasted vote. #GaryJohnson2016 @FoxNews @CNN  https://t.co/XojKgCSHeT


Neg:0.167
Pos:0.388
Neutro:0.445
Total guess:2.25203551261 1-@yungdieu I UNRETWEETED OK, I do not support any Trump fan


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:5.55846054016 1-RT @Ramtoad: Donald Trump to meet with Henry Kissinger: Washington Post https://t.co/laqNHYQ5IQ @Reuters #news


Neg:0.0
Pos:0.0
Neutro:1.0
Total guess:2.25203551261 1-RT @DanScavino: .@JesseBWaters comes by Trump Tower to see @EricTrump- and get a glimpse behind the scenes. #Trump2016 #MAGA #NYC
https://t


