[loggers]
keys=root,storm

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=hand01

[logger_storm]
qualname=storm
level=DEBUG
handlers=hand01
propagate=0

[logger_petrel_storm]
qualname=petrel.storm
level=DEBUG
handlers=hand01
propagate=0

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=(os.getenv('PETREL_LOG_PATH') or 'petrel.log', 'a')

# On CentOS, these messages can be found on the Nimbus host in /var/log/messages.
#[handler_hand02]
#class=handlers.SysLogHandler
#level=INFO
#formatter=form02
#args=((os.getenv('NIMBUS_HOST') or 'localhost',handlers.SYSLOG_UDP_PORT),handlers.SysLogHandler.LOG_USER)

[formatter_form01]
format=[%(asctime)s][%(name)s][%(levelname)s]%(message)s
datefmt=
class=logging.Formatter

#[formatter_form02]
#format=petrel: [%(name)s][%(levelname)s]%(message)s
#datefmt=
#class=logging.Formatter
